# Properties File for English
Photography=Photography
Start=Start
No=No
Yes=Yes
IFstone= I.F. Stone
RollingStone= Rolling Stone
StonePhillips= Stone Phillips
Bloodstone=Bloodstone
Top= T.O.P.
Lenscratch = Lenscratch
Conscientious = Conscientious
Ansel = Ansel
Robert = Robert 
Innie = Innie
Outie = Outie
Batman = Batman
Aquaman = Aquaman
WonderWoman = Wonder Woman
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Which photography style is right for you?
StartQuestion=Are you a people person?
MoneyQuestion=Do you want to make money at this?
inLoveQuestion=Ever Fallen In Love?
PrudishQuestion=Prudish?
bfaQuestion = BFA?
BleedingQuestion  = Bleeding Heart Activist?
AdrenalineQuestion = Adrenaline junkie?
fetishQuestion = Alt-process fetish?
quickQuestion = Do you have quick reflexes? 
StoneQuestion = What's your Birth Stone?
voyeurQuestion =Are you a voyeur?
AgoraphobeQuestion = Agoraphobe?
control_freakQuestion = Are you a control freak?
destinationQuestion = Do you belive the journey is the destination?
ownQuestion = Do you own a photo vest, fedora, or light meter?
blogQuestion = Favorite blog?
AdamsQuestion = Favorite Adams?
GearQuestion = Gear Aquisition Syndrome?
MFAQuestion = MFA?
ChilhoodQuestion = Unresolved Chilhood Issues?
one_pointQuestion = Where you a painter at one point?
OCDQuestion = OCD Tendencies?
operated_cameraQuestion = Have you ever operated a camera?
BellybuttonQuestion = Bellybutton Morphology?
nostalgiaQuestion = Weakness for nostalgia?
institutionsQuestion = Do you trust institutions?
orientedQuestion = Grander oriented?
SuperfriendQuestion = Your favorite Superfriend?
WeddingsAnswer=WEDDINGS
EroticaAnswer=EROTICA
PornAnswer=PORN
WarAnswer=WAR PHOTOGRAPHY
BWAnswer=B&W / SEPIA POVERTY PORN
SocialAnswer=SOCIAL DOCUMENTARY 
SportsAnswer=SPORTS PHOTOGRAPHY
JournalismAnswer=PHOTOJOURNALISM
MusicAnswer=MUSIC/CONCERT PHOTOGRAPHY
StockAnswer=STOCK PHOTOGRAPHY
CommercialAnswer=COMMERCIAL/ADVERTISING
GVSAnswer=GSV STREET PHOTOGRAPHY
StreetAnswer=STREET PHOTOGRAPHY 
FineAnswer=FINE ART PORTRAITS
TintypeAnswer=TINTYPE PORTRAITS
EnvrionmentalAnswer  =ENVRIONMENTAL PORTRAITS
fAnswer=f/64 REDUX
NeoAnswer=NEO NEW TOPOGRAPHICS
RuinAnswer=RUIN PORN
StakeAnswer = PHOTOS MADE WITH SOMETHING AT STAKE
PrintsAnswer = TEST PRINTS DEMONSTRATING LATES PURCHASE
DomesticAnswer = DOMESTIC SCENES
AbstractAnswer = ABSTRACT EXPRESSIONISM
TypologiesAnswer = TYPOLOGIES
AboutAnswer= PHOTOS ABOUT PHOTOGRAPHY
LandscapesAnswer = SOCIAL LANDSCAPES ON MEDIUM FORMAT COLOR FILM
AppropriatedAnswer = APPROPRIATED PHOTOGRAPHY 
CardsAnswer = CARDS AND CALENDARS
ArchitecturalAnswer =ARCHITECTURAL PHOTOGRAPHY
NightAnswer= NIGHT PHOTOGRAPHY 
UnderwaterAnswer = UNDERWATER PHOTOGRAPHY 
AerialAnswer  = AERIAL PHOTOGRAPHY
SurveillanceAnswer= SURVEILLANCE/FORENSICS